*{
  box-sizing: border-box;
}
h1, h2, h3, h4{
  font-family: 'Gilroy-Bold';
  font-size: 60px;
  line-height: 70px;
  color: #000000;
}
h2{
  font-size: 45px;
  line-height: 53px;
}
h3{
  font-size: 24px;
  line-height: 28px;
}
h4{
  font-size: 20px;
  line-height: 150%;
}
h6{
  font-size: 11px;
  line-height: 150%;
}
p{
  font-family: 'Gilroy-Medium';
  font-size: 16px;
  line-height: 150%;
  color: #666666;
}
.clearfix{
  clear: both;
}
.container{
  width: 1920px;
  padding: 0 200px;
  margin: 0 auto;
  background-color: #fff;
}
button{
  width: 120px;
  height: 50px;
  font-family: 'Gilroy-SemiBold';
  font-size: 15px;
  line-height: 14px;
  color: #FFFFFF;
  box-shadow: 4px 4px 10px rgba(242, 88, 34, 0.25);
  border-radius: 30px;
  background: #F25822;
  border: none;
  cursor: pointer;
}
button:hover{
  background: rgba(242, 88, 34, 0.25);
  color: rgba(243, 96, 45, 1);
  transition: 0.5s;
}

/* Header section */
#header-section{
  padding: 40px 175px;
  display: flex;
  align-items: center;
}
.header-logo{
  flex-grow: 1;
}
.navbar-list{
  margin-right: 34px;
}
.navbar-items{
  list-style: none;
  color:rgba(0, 0, 0, 1);
  font-size: 14px;
  line-height: 16px;
}
.navbar-item{
  display: inline-block;
  margin-left: 25px;
}
.navbar-item a{
  text-decoration: none;
  font-family: 'Gilroy-SemiBold';
  font-size: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);
}
a i{
  margin-left: 5px;
}
.navbar-item a:hover{
  color: #F25822;
  transition: 0.3s;
}

/* Main section */
#main-section{
  margin-left: 175px;
}
.main-section > div{
  width: 50%;
  float: left;
}
.main-section__info{
  padding-top: 50px;
}
.main-section__title{
  margin-bottom: 17px;
}
.main-section__subtitle{
  font-size: 20px;
}
.main-section__image img{
  position: relative;
}
.main-section__action-items{
  text-decoration: none;
  list-style: none;
}
.main-section__action-item{
  display: inline-block;
  padding-right: 15px;
}
.main-section__action-button{
  width: 140px;
}
.main-section__action-item i{
  color: #F25822;
  border: 3px solid #DDDDDD;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 3px;
}
.main-section__design{
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(242, 88, 34, 0.46);
  border-radius: 13px;
  transform: rotate(-30deg);
  left: 255px;
  top: 265px;
}

/* partners section */
.partners-image{
  padding: 100px 140px;
}

/* perfect section */
#perfect-section{
  background-color:rgba(250, 250, 250, 1);
}
.container__perfect-section > div{
  width: 45%;
  float: left;  
  padding: 40px 0 40px 175px;
}
.perfect-section__info{
  margin-top: 100px;
}

/* third section */
.third_section{
  padding: 100px 140px;
}
.third-section__items{
  display: flex;
  justify-content: space-between;
}
.third-section__items > div {
  width: 30%;
  float: left;
  box-sizing: border-box;
  padding: 40px 30px;
  width: 370px;
  height: 291px;
  cursor: pointer;
}
.third-section__items div:hover{
  position: relative;
  transition: 0.7s;
  bottom: 10px;
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.third-section__item-title {
  font-size: 24px;
  line-height: 28px;
}
.third-section__item-subtitle{
  font-size: 15px;
  line-height: 150%;
}

/* four-section */

.four-section{
  background-image: url(../img/image.png);
  background-repeat: no-repeat;
  background-size: 800px;
  height: 800px;
}
.four-section__items > div{
  width: 45%;
  float: left;
  box-sizing: border-box;
  margin-right: 70px;
  padding: 40px 30px;
  height: 800px;
}
.four-section__item-card{
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 550px;
  padding-left: 30px;
}
.four-section__item-card-icon{
  margin-right: 29px;
}
.four-section__item-card-subtitle{
  position: relative;
  top: -20px;
}
.four-section__item-card:hover{
  position: relative;
  transition: 0.7s;
  box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

/* number-section */

.number-section{
  margin-left: 100px;
}

.number-section__items{
  display: inline-block;
  width: 24%;
  text-align: center;
}
.number-section__item-number{
  font-family: 'Gilroy-Bold';
  font-size: 70px;
  color: #666666;
  font-weight: bold;
}
.number-section__items > div{
  width: 50%;
  float: left;
}

/* Check section */

.check-section{
  padding: 200px 150px;
  background-image: url(../img/image\ 1.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 900px 600px;

}
.check-section__input{
  width: 200px;
  height: 50px;
  border: none;
  background: #EEEEEE;
  padding: 16px 20px;
}
.check-section__url{
  
  border-radius: 50px 0px 0px 50px;
  border-right: 1.5px solid #CCCCCC;
}
.check-section__email{
  border-radius: 0px 50px 50px 0px;
  position: relative;
  right: 3.52px;
  border-left: 1.5px solid #CCCCCC;
}

/* plan section */
.plan-section{
  padding-top: 100px;
  background-color: rgba(250, 250, 250, 1);
  padding-bottom: 100px;
  height: 1000px;
}
.plan-section__info{
  text-align: center;
}
.plan-section__title{
  margin-bottom: 0;
}
.plan-section__subtitle{
  margin-top: 5px; 
}
.plan-section__cards{
  margin-top: 56px;
}  
.plan-section__card{
  display: inline-block;
  width: 33%;
  text-align: center;
  height: 574px;
  cursor: pointer;
  padding-top: 93px;
  padding-bottom: 100px; 
}
.plan-section__card:hover{
  box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.07);
  height: 614px;
  transition: 0.5s;
}
.price{
  font-size: 70px;
  line-height: 150%;
  color: rgba(0, 0, 0, 1)
}
.dollar{
  position: relative;
  bottom: 35px;
  left: 15px;
  font-size: 18px;
}
.month{
  position: relative;
  right: 20px;
  font-size: 18px;   
} 
.plan-section__card-list{
  position: relative;
  bottom: 50px;
  list-style: none;
  letter-spacing: 2px;
}
.plan-section__card-item{
  padding: 1px 0;
}

/* expert section */
.expert-section{
  padding-top: 50px;
}
.expert-section__info{
  text-align: center;
  padding-bottom: 50px;
}
.expert-section__cards{
  text-align: center;
}
.expert-section__card{
  display: inline-block;
  width: 20%;
  text-align: center;
  margin: 0 1%;
  height: 334px;
}
.expert-section__card:hover{
box-shadow: 15px 20px 50px rgba(0, 0, 0, 0.1);
}
.expert-section__card-name, .expert-section__card-work{
  margin: 0;
}
.expert-section__card-list{
  list-style: none;
  margin-right: 45px;
}
.expert-section__card-icon{
  display: inline-block;
  margin-left: 15px;
  color: #AAAAAA;
  cursor: pointer;
}
.expert-section__card-icon:hover{
  color: #F25822;
}

/* client section */
.client-section__info{
  text-align: center;
  padding-bottom: 50px;
}
.client-section__cards{
  text-align: center;
}
.client-section__card{
  display: inline-block;
  width: 45%;
  text-align: center;
  height: 321px;
  width: 570px;
  box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1);
  padding: 10px 25px;
}

/* news section */
.news-section{
  padding-top: 100px;
}
.news-section__info{
  text-align: center;
  padding-bottom: 50px;
}
.news-section__cards{
  width: 770px;
  height: 330px;
  margin-left: 350px;
  background: url(../img/image\ \(6\).png);
  background-repeat: no-repeat;
  padding-left: 45px;
  box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1);
}
.news-section__card{
  float: right;
  width: 50%;
}
.news-section__list{
  list-style: none;
  padding-left: 0;
  margin-bottom: 22px;
}
.news-section__item{
  display: inline-block;
  padding-right: 15px;
  color: rgba(136, 136, 136, 1);
}
.news-section__item i{
  color: rgba(242, 88, 34, 1);
}
a{
  text-decoration: none;
  color: rgba(242, 88, 34, 1);
}

/* footer section */
#footer{
  background-color: rgba(243, 243, 243, 1);
  padding: 100px 150px;
}
#footer > div{
  display: inline-block;
  width: 23%;
  height: 200px;
  padding-left: 1%;
}
.footer-section__card-list{
  margin-left: 0;
  padding-left: 0;
}
.footer-section__lists{
  margin-left: 15px;
}
.footer-section__item{
  margin-top: 10px;
  color: rgba(102, 102, 102, 1);
}